VITE_FIREBASE_APIKEY="AIzaSyDv0M0UaD_XRC_8utivrUPTV0um7jbPAbQ"
VITE_FIREBASE_AUTHDOMAIN="fir-shop-app-65367.firebaseapp.com"
VITE_FIREBASE_PROJECTID="fir-shop-app-65367"
VITE_FIREBASE_STORAGEBUCKET="fir-shop-app-65367.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="213322941740"
VITE_FIREBASE_APPID="1:213322941740:web:9497d78dc4c8d0821ad889"