VITE_FIREBASE_APIKEY=
VITE_FIREBASE_AUTHDOMAIN=
VITE_FIREBASE_PROJECTID=
VITE_FIREBASE_STORAGEBUCKET=
VITE_FIREBASE_MESSAGINGSENDERID=
VITE_FIREBASE_APPID=

VITE_CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/YOUR_CLOUD_NAME/image/upload"
VITE_CLOUDINARY_UPLOAD_PRESET="YOUR_PRESET"